<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Salvação é o Bitcoi</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="" type="icone">
</head>
<body>

<section class="inicio">
    <h1>Obrigado por se inscrever!</h1>
    <h2>O e-book A Psicologia do Bitcoin que você solicitou já foi enviado para o seu e-mail.</h2>
    
</section>

<section class="meio">
<img src="imagens/a psicologia do bitcoin.png" alt="">
<h3>Verifique todas as caixas de entrada: (Caixa principal, Promoções, Spam/Lixo eletrônico)</h3>
</section>
    
</body>
</html>